<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Real Spaces - Wordpress Real Estate Theme</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="top-header hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="horiz-nav pull-left">
              <li class="dropdown"><a data-toggle="dropdown"><i class="fa fa-user"></i> Login <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-properties.html">My properties</a></li>
                  <li><a href="submit.html">Add a property</a></li>
                </ul>
              </li>
              <li><a href="login.html"><i class="fa fa-check-circle"></i> Register</a></li>
              </ul>
          </div>
          <div class="col-md-8 col-sm-6">
            <ul class="horiz-nav pull-right">
                  <li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="middle-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-8 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-4 col-xs-4">
              <div class="contact-info-blocks hidden-sm hidden-xs">
                  <div>
                      <i class="fa fa-phone"></i> Free Line For You
                    <span>080 378678 90</span>
                </div>
                  <div>
                      <i class="fa fa-envelope"></i> Email Us
                    <span>sales@realspaces.com</span>
                </div>
                  <div>
                      <i class="fa fa-clock-o"></i> Working Hours
                    <span>09:00 to 17:00</span>
                </div>
             </div>
              <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Version 1</a></li>
                    <li><a href="index1.html">Version 2</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Register as Agent</a></li>
                <li><a href="javascript:;">Pages</a>
                  <ul class="dropdown">
                    <li><a href="agents.html">Agents</a></li>
                    <li><a href="agent-detail.html">Agent Single</a></li>
                    <li><a href="my-properties.html">Agent Properties</a></li>
                    <li><a href="submit.html">List a property</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="login.html">Register/Login</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Properties</a>
                  <ul class="dropdown">
                    <li><a href="javascript:;">Listing</a>
                      <ul>
                          <li><a href="simple-listing.html">Simple Listing</a></li>
                          <li><a href="listing-map.html">Simple Listing with map</a></li>
                          <li><a href="simple-listing-fw.html">Full Width Listing</a></li>
                          <li><a href="grid-listing.html">Grid Listing</a></li>
                          <li><a href="grid-map.html">Grid Listing with map</a></li>
                          <li><a href="grid-listing-fw.html">Full Width Grid</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">Types</a>
                      <ul>
                          <li><a href="property-type.html">Villa</a></li>
                          <li><a href="property-type.html">Single Home</a></li>
                          <li><a href="property-type.html">Cottage</a></li>
                          <li><a href="property-type.html">Family House</a></li>
                          <li><a href="property-type.html">Apartment</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">Contract type</a>
                      <ul>
                          <li><a href="contract-type.html">Sale</a></li>
                          <li><a href="contract-type.html">Rent</a></li>
                          <li><a href="contract-type.html">Sold</a></li>
                        </ul>
                    </li>
                    <li><a href="property-detail.html">Single Property</a></li>
                    <li><a href="property-detail-fw.html">Single Property Full Width</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Features</a>
                  <ul class="dropdown">
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="gallery-2cols.html">2 Columns</a></li>
                    <li><a href="gallery-3cols.html">3 Columns</a></li>
                    <li><a href="gallery-4cols.html">4 Columns</a></li>
                    <li><a href="gallery-masonry.html">Masonry Grid</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-masonry.html">Masonry</a></li>
                    <li><a href="blog-timeline.html">Timeline</a></li>
                    <li><a href="blog-thumbnails.html">Classic</a></li>
                    <li><a href="blog-post.html">Single Post</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header -->
  <!-- Site Showcase -->
  <div class="site-showcase">
    <!-- Start Page Header -->
    <div class="parallax page-header" style="background-image:url(images/page-header1.jpg);">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h1>Single Agent</h1>
                  </div>
             </div>
         </div>
    </div>
    <!-- End Page Header -->
  </div>
  <!-- Start Content -->
  <div class="main" role="main">
      <div id="content" class="content full">
          <div class="container">
              <div class="row">
                  <div class="col-md-9">
                      <div class="single-agent">
                          <div class="counts pull-right"><strong>18</strong><span>Properties</span></div>
                          <h2 class="page-title">Mia Kennedy</h2>
                          <div class="row">
                              <div class="col-md-6 col-sm-6">
                                      <img src="images/agent4.jpg" alt="Mia Kennedy" class="img-thumbnail">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula dapibus mauris, quis ullamcorper enim aliquet sed. Maecenas quis eget tellus dui. Vivamus condimentum egestas.</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod sollicitudin nunc, eget pretium massa. Ut sed adipiscing enim, pellentesque ultrices erat. Integer placerat felis neque, et semper augue ullamcorper in. Pellentesque iaculis leo iaculis aliquet ultrices. Suspendisse potenti. Aenean ac magna faucibus, consectetur ligula vel, feugiat est. Nullam imperdiet semper neque eget euismod. Nunc commodo volutpat semper.</p>
                              </div>
                          </div>
                          <div class="row">
                                  <div class="col-md-6 col-sm-6">
                                  <div class="agent-contact-details">
                                          <h4>Contact Details</h4>
                                          <ul class="list-group">
                                          <li class="list-group-item"> <span class="badge">080 378678 90</span> Mobile Phone </li>
                                          <li class="list-group-item"> <span class="badge">080 378655</span> Work Phone </li>
                                          <li class="list-group-item"> <span class="badge">mia@kennedy.com</span> Email </li>
                                          <li class="list-group-item">
                                              <div class="social-icons">
                                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                                  <a href="#"><i class="fa fa-envelope"></i></a>
                                             </div>
                                          </li>
                                          </ul>
                                      </div>
                               </div>
                               <div class="col-md-6 col-sm-6">
                                  <div class="agent-contact-form">
                                          <h4>Contact Form</h4>
                                      <form>
                                              <input type="email" name="Email Address" class="form-control" placeholder="Email Address">
                                          <textarea name="comments" class="form-control" placeholder="Your message" cols="10" rows="5"></textarea>
                                          <button type="submit" class="btn btn-primary pull-right">Submit</button>
                                          </form>
                                  </div>
                               </div>
                          </div>
                    </div>
                    <div class="spacer-20"></div>
                    <!-- Start Related Properties -->
                    <h3>Latest properties listed by <a href="#">Mia Kennedy</a></h3>
                    <hr>
                    <div class="property-grid">
                      <ul class="grid-holder col-3">
                        <li class="grid-item type-rent">
                          <div class="property-block"> <a href="#" class="property-featured-image"> <img src="images/property2.jpg" alt=""> <span class="images-count"><i class="fa fa-picture-o"></i> 2</span> <span class="badges">Rent</span> </a>
                            <div class="property-info">
                              <h4><a href="#">116 Waverly Place</a></h4>
                              <span class="location">NYC</span>
                              <div class="price"><strong>$</strong><span>2800 Monthly</span></div>
                            </div>
                            <div class="property-amenities clearfix"> <span class="area"><strong>5000</strong>Area</span> <span class="baths"><strong>3</strong>Baths</span> <span class="beds"><strong>3</strong>Beds</span> <span class="parking"><strong>1</strong>Parking</span> </div>
                          </div>
                        </li>
                        <li class="grid-item type-buy">
                          <div class="property-block"> <a href="#" class="property-featured-image"> <img src="images/property3.jpg" alt=""> <span class="images-count"><i class="fa fa-picture-o"></i> 2</span> <span class="badges">Buy</span> </a>
                            <div class="property-info">
                              <h4><a href="#">232 East 63rd Street</a></h4>
                              <span class="location">NYC</span>
                              <div class="price"><strong>$</strong><span>250000</span></div>
                            </div>
                            <div class="property-amenities clearfix"> <span class="area"><strong>5000</strong>Area</span> <span class="baths"><strong>3</strong>Baths</span> <span class="beds"><strong>3</strong>Beds</span> <span class="parking"><strong>1</strong>Parking</span> </div>
                          </div>
                        </li>
                        <li class="grid-item type-rent">
                          <div class="property-block"> <a href="#" class="property-featured-image"> <img src="images/property5.jpg" alt=""> <span class="images-count"><i class="fa fa-picture-o"></i> 2</span> <span class="badges">Buy</span> </a>
                            <div class="property-info">
                              <h4><a href="#">55 Warren Street</a></h4>
                              <span class="location">NYC</span>
                              <div class="price"><strong>$</strong><span>300000</span></div>
                            </div>
                            <div class="property-amenities clearfix"> <span class="area"><strong>5000</strong>Area</span> <span class="baths"><strong>3</strong>Baths</span> <span class="beds"><strong>3</strong>Beds</span> <span class="parking"><strong>1</strong>Parking</span> </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Start Sidebar -->
                  <div class="sidebar right-sidebar col-md-3">
                      <!-- Agents Widget -->
                      <div class="widget sidebar-widget widget-agents">
                      <h3 class="widgettitle">More Agents</h3>
                          <ul>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                          <a href="agent-detail.html"><img src="images/agent1.jpg" alt="Brooklyn Coyle" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="agent-detail.html">Brooklyn Coyle</a></strong>
                                      <span class="badge"><i class="fa fa-phone"></i> 080 378678 90</span>
                                  </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                          <a href="agent-detail.html"><img src="images/agent2.jpg" alt="Ben Patel" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="agent-detail.html">Ben Patel</a></strong>
                                      <span class="badge"><i class="fa fa-phone"></i> 080 378678 90</span>
                                  </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                          <a href="agent-detail.html"><img src="images/agent3.jpg" alt="Emma Dumas" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="agent-detail.html">Emma Dumas</a></strong>
                                      <span class="badge"><i class="fa fa-phone"></i> 080 378678 90</span>
                                  </div>
                                  </div>
                              </li>
                          </ul>
                    </div>
                    <!-- Featured Properties Widget -->
                    <div class="widget sidebar-widget widget-properties">
                        <h3 class="widgettitle">Featured Properties</h3>
                        <ul>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                      <a href="property-detail.html"><img src="images/property4.jpg" alt="" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="property-detail.html">116 Waverly Place</a></strong>
                                      <div class="price"><strong>$</strong><span>2800 Monthly</span></div>
                                  </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                      <a href="property-detail.html"><img src="images/property8.jpg" alt="" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="property-detail.html">70 Greene Street</a></strong>
                                      <div class="price"><strong>$</strong><span>500000</span></div>
                                  </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                      <a href="property-detail.html"><img src="images/property5.jpg" alt="" class="img-thumbnail"></a>
                                  </div>
                                  <div class="col-md-7 col-sm-7 col-xs-7">
                                      <strong><a href="property-detail.html">55 Warren Street</a></strong>
                                      <div class="price"><strong>$</strong><span>300000</span></div>
                                  </div>
                                  </div>
                              </li>
                        </ul>
                    </div>
                  </div>  
              </div>
          </div>
      </div>
  </div>
  <!-- Start Site Footer -->
  <footer class="site-footer">
      <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-widget widget">
                <h3 class="widgettitle">Latest News</h3>
                  <ul>
                      <li>
                          <a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                          <span class="meta-data">1 March, 2014</span>
                      </li>
                      <li>
                      <a href="blog-post.html">Lorem ipsum dolor sit amet elit, consectetur adipiscing.</a>
                          <span class="meta-data">28 February, 2014</span>
                      </li>
                      <li>
                      <a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                          <span class="meta-data">26 February, 2014</span>
                      </li>
                  </ul>
              </div>
            <div class="col-md-3 col-sm-6 footer-widget widget">
                <h3 class="widgettitle">Useful Links</h3>
               <ul>
                <li><a href="submit.html">Add your listing</a></li>
                <li><a href="login.html">Become an agent</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shortcodes.html">Theme features</a></li>
               </ul>
           </div>
            <div class="col-md-3 col-sm-6 footer-widget widget">
              <h3 class="widgettitle">Twitter Updates</h3>
                  <ul class="twitter-widget"></ul>
           </div>
            <div class="col-md-3 col-sm-6 footer-widget widget">
                <h3 class="widgettitle">Our Newsletter</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
               <form>
                    <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control">
                  <input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Subscribe">
               </form>
           </div>
       </div>
   </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; 2014 RealSpaces. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
             <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
             <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
             <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
             <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a>
             <a href="#"><i class="fa fa-rss"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Site Footer -->
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="js/init.js"></script> <!-- All Scripts -->  
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> <!-- Google Map -->
 <script type="text/javascript">
        function PropertiesMap() {

            /* Properties Array */
            var properties = [
                { title:"116 Waverly Place",  price:"<strong>$</strong><span>2,800 monthly</span>",  lat:40.73238,  lng:-73.99948,  thumb:"images/property1-map.jpg",  url:"property-details.html",  icon:"images/map-marker.png", }
				
				];

            /* Map Center Location - From Theme Options */
            var location_center = new google.maps.LatLng(properties[0].lat,properties[0].lng);

            var mapOptions = {
                zoom: 5,
                scrollwheel: false
            }

            var map = new google.maps.Map(document.getElementById("gmap"), mapOptions);

            var bounds = new google.maps.LatLngBounds();

            var markers = new Array();
            var info_windows = new Array();

            for (var i=0; i < properties.length; i++) {

                markers[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(properties[i].lat,properties[i].lng),
                    map: map,
                    icon: properties[i].icon,
                    title: properties[i].title,
                    animation: google.maps.Animation.DROP
                });

                bounds.extend(markers[i].getPosition());

                info_windows[i] = new google.maps.InfoWindow({
                    content:    '<div class="map-property">'+
                        '<h4 class="property-title"><a class="title-link" href="'+properties[i].url+'">'+properties[i].title+'</a></h4>'+
                        '<a class="property-featured-image" href="'+properties[i].url+'"><img class="property-thumb" src="'+properties[i].thumb+'" alt="'+properties[i].title+'"/></a>'+
                        '<p><span class="price">'+properties[i].price+'</span></p>'+
                        '<a class="btn btn-primary btn-sm" href="'+properties[i].url+'">Details</a>'+
                        '</div>'
                });

                attachInfoWindowToMarker(map, markers[i], info_windows[i]);
            }

            map.fitBounds(bounds);

            /* function to attach infowindow with marker */
            function attachInfoWindowToMarker( map, marker, infoWindow ){
                google.maps.event.addListener( marker, 'click', function(){
                    infoWindow.open( map, marker );
                });
            }

        }

        google.maps.event.addDomListener(window, 'load', PropertiesMap);
    </script>
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>